body
    margin: 0
    padding: 0
    font-family: "Bricolage Grotesque", sans-serif
    box-sizing: border-box

@import navbar/navbar
@import frontpage_style/allsass
@import footer/footer
@import single_menu_phare/single_menu_phare
@import taxonomy/taxonomy_pays