body {
    margin: 0;
    padding: 0;
    font-family: "Bricolage Grotesque", sans-serif;
    box-sizing: border-box;
}
/*---------------------*/
/* CSS POUR LA NAV BAR */

nav ul{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin:10px;
}
.nav a{
    color:black;
}

ul li{
    margin: 0 8%;
    list-style-type:none;
    color:black;
    width:60px;
}


a{
    text-decoration: none;
    color:rgb(34, 34, 34);
}
/*----------------------------*/
/* CSS POUUR LA FRONT PAGE  */

.header__banner {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: 50% 75%;
}

.header__banner h1 {
    margin: 0;
    color: white;
    font-size: 10em;
    text-shadow: 0px 0px 70px #000000;
}

.header__banner p {
    margin: 0;
    color: white;
    font-size: 1.5em;
    text-shadow: 0px 0px 5px #000000;
}

.cover {
    height: 70vh;
    background-color: black;
    z-index: 99;
}

.menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0;
}

.menu-wrapper img {
    width: 50%;
}

.menu-card {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-card img{
    margin-top:20px;
    border-radius: 10px;
    box-shadow: 0px 3px 7px -2px #2C2C2C;
}

.first-main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 10px;
}

.container {
    margin: 20px 0;
    width: 50%;
}

.content-wrapper {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(23,23,23);
    background: linear-gradient(rgba(23,23,23,1) 0%, rgba(51,51,51,1) 100%);
}

.content-wrapper div{
    margin: 20px 0;
    width:49%;
}
.content-wrapper p, h3{
    color:white;
}
.content-wrapper h3{
    font-size: 2em;
    font-weight: bold;
    margin:10px 0;
}

.content-wrapper img {
    width: 98%;
    border-radius: 20px;
}

.first-content span{
    display: block;
    position: relative;
    width: 92%;
    bottom: 18px;
    background-color: white;
    border:4px solid white;
}
.second-content span{
    display: block;
    position: relative;
    width: 48%;
    bottom: 18px;
    background-color: white;
    border:4px solid white;
}
.third-content span{
    display: block;
    position: relative;
    width: 84%;
    bottom: 18px;
    background-color: white;
    border:4px solid white;
}
.fourth-content span{
    display: block;
    position: relative;
    width: 58%;
    bottom: 18px;
    background-color: white;
    border:4px solid white;
}
.menu-phare-wrapper h2{
    width: 100%;
    text-align: center;
    margin:20px 0;
}
.menu-phare-wrapper{
    margin:100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.menu-phare-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}
.menu-phare-container img{
    width: 100%;
    box-shadow: 0px 3px 7px -2px #2C2C2C;
}
.button-container > a{
    background-color: #1e1e1e;
    padding: 1px 50px;
    color:white;
    font-size: 1em;
    border-radius: 10px;
}

.front-page-cat-wrapper{
    margin:100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.front-page-cat-wrapper h2{
    width: 100%;
    text-align: center;
    
}
.front-page__tax_cat{
    margin:0 20px;
    font-size: 5em;
    transition:400ms;

}
.front-page__tax_cat:hover{
    transform: scale(1.1);
    filter: drop-shadow(0 0 0.75rem rgb(143, 143, 143));
}










/*-----------------------------------*/
/* CSS POUR LE SINGLE-MENU_PHARE.PHP */
.single-menu-phare{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-menu-phare img{
    width: 25%;
    z-index: 1;
    -webkit-box-shadow: -16px 15px 0px 0px #6E1C1C; 
box-shadow: -16px 15px 0px 0px #6E1C1C;
}

.single-menu-phare h2{
    width: 50%;
    text-align: center;
    margin:0;
    margin-top:40px;
}
.price{
    margin:5px 0;
    width: 30%;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.desc{
    margin:5px 0;
    width: 30%;
    text-align: justify;
}

.bg-stylize-image{
    display: inline-block;
    position: relative;
    bottom:30px;
    right: 100px;
    width:300px;
    height: 300px;
    background-color: rgb(121, 0, 0);
    z-index: -1;
}
.single-menu-hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


/*------------------------*/
/* CSS TAXONOMY */
.tax-wrapper{
    padding:0 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
}

.tax-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.tax-info-container h2{
    font-size: 1em;
}

.tax-img{
    width: 200px;
}
















/*------------------------*/
/* CSS FOOTER */

footer{
    display: flex;
    justify-content:space-around;
    background-color: #2C2C2C;
    margin-top : 40px;
}

.menu-item {
    margin:20px 0;
}
.footer-menu a{
    color:white;
}
.footer-menu{
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu {
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.rs-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rs-container p{
    color:white;
    margin:0;
}
