.nav-container
    & a
        text-decoration: none
        color: rgb(34, 34, 34)

    & ul
        display: flex
        justify-content: space-evenly
        align-items: center
        margin: 20px

        & li
            margin: 0 8%
            list-style-type: none
            color: black
            width: 60px