.content__wrapper
    padding: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background: rgb(23,23,23)
    background: linear-gradient(rgba(23,23,23,1) 0%, rgba(51,51,51,1) 100%)

    & div
        margin: 20px 0
        width: 49%

    & p
        color: white
    & h3
        color: white
        font-size: 2em
        font-weight: bold
        margin: 10px 0

    & img
        width: 98%
        border-radius: 20px

    &_first-content
        & span
            display: block
            position: relative
            width: 92%
            bottom: 18px
            background-color: white
            border: 4px solid white

    &_second-content
        & span
            display: block
            position: relative
            width: 48%
            bottom: 18px
            background-color: white
            border: 4px solid white

    &_third-content
        & span
            display: block
            position: relative
            width: 84%
            bottom: 18px
            background-color: white
            border: 4px solid white

    &_fourth-content
        & span
            display: block
            position: relative
            width: 58%
            bottom: 18px
            background-color: white
            border: 4px solid white
