.header__banner
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-position: 50% 75%

    & h1
        margin: 0
        color: white
        font-size: 10em
        text-shadow: 0px 0px 70px #000000

    & p
        margin: 0
        color: white
        font-size: 1.5em
        text-shadow: 0px 0px 5px #000000