.frontpage__cat_wrapper
    margin: 100px 0
    display: flex
    flex-wrap: wrap
    justify-content: center

    & h2
        width: 100%
        text-align: center

    &_link
        margin: 0 20px
        font-size: 5em
        transition: 400ms

        &:hover
            transform: scale(1.1)
            filter: drop-shadow(0 0 0.75rem rgb(143, 143, 143))
