.menu__wrapper
    display: flex
    justify-content: center
    align-items: center
    margin: 20px 0

    & img
        width: 50%

    &_card
        margin: 20px 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        & img
            margin-top: 20px
            border-radius: 10px
            box-shadow: 0px 3px 7px -2px #2C2C2C
