.menu__phare_wrapper
    margin: 100px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

    & h2
        width: 100%
        text-align: center
        margin: 20px 0

    &_container
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 20%

        & img
            width: 100%
            box-shadow: 0px 3px 7px -2px #2C2C2C

        &_button-container
            & a
                background-color: #1e1e1e
                padding: 1px 50px
                color: white
                font-size: 1em
                border-radius: 10px
                text-decoration: none
