footer
    display: flex
    justify-content: space-around
    background-color: #2C2C2C
    margin-top: 40px

    & ul
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        & li
            list-style: none
            margin: 20px 0
            & a
                
                text-decoration: none
                color: white

    & div
        display: flex
        flex-direction: column
        justify-content: space-around

        & p
            color: white
            margin: 0
