.single__menu_hr
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.single__menu_phare
    padding: 30px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & img
        width: 25%
        z-index: 1
        -webkit-box-shadow: -16px 15px 0px 0px #6E1C1C
        box-shadow: -16px 15px 0px 0px #6E1C1C

    & h2
        width: 50%
        text-align: center
        margin: 0
        margin-top: 40px

    & a
        background-color: darkgray
        color: white

    &_price
        margin: 5px 0
        width: 30%
        font-weight: bold
        font-size: 2em
        text-align: center

    &_desc
        margin: 5px 0
        width: 30%
        text-align: justify
