.tax__wrapper
    padding: 0 40px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px

    &_info_container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    & img
        width: 200px

        & h2
            font-size: 1em
